{
  "name": "factiq",
  "description": "Answer economic and financial data questions with real data from FactIQ — official statistics and market data — publish shareable charts and reports, render terminal previews, or build bespoke local HTML visualizations.",
  "version": "0.13.0",
  "author": {
    "name": "Defog"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
